<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>
<body>
    <header> 
        <h1>Les termites</h1>
    </header>
    <p> "Les termites (Termitoidea) sont des insectes dont il existe plus de 2500 espèces, qui se rencontrent essentiellement dans les pays chauds tropicaux mais également en Europe." - Le Monde </p>
    <footer>
        © Sarah - szconnan@gmail.com
    </footer>
</body>
</html>