<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
</head>
<body>
    <header> 
        <h1>Les termites</h1> 
        <img src="/MasterM2023.github.io/Ctrl1PW/img/PetitTermite.png" alt="termit-icon" width="100"/>
    </header>
    <p> "Les termites (Termitoidea) sont des insectes dont il existe plus de 2500 espèces, qui se rencontrent essentiellement dans les pays chauds tropicaux mais également en Europe." - Le Monde </p>
    <a href="page2.html">En savoir plus</a>
    <br>
    <br>
    <a href="https://fr.wikipedia.org/wiki/Termite">Aller plus loin...</a>
    <br>
    <br>
    <footer> © Sarah - szconnan@gmail.com </footer>
</body>
</html>