<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
</head>
<body>
    <nav class="menu">
        <h2>Liens utiles</h2>
        <ul>
          <li><a href="exo1.html">Accueil</a></li>
          <li><a href="page2.html">En savoir plus</a></li>
          <li><a href="exo4.html">Contact</a></li>
        </ul>
        <h2>Bibliographie</h2>
        <ol>
            <li><a href="https://fr.wikipedia.org/wiki/Termite">Histoire de termites</a></li>
            <li><a href="https://www.geo.fr/animaux/pourquoi-les-termites-risquent-ils-de-devenir-les-grands-gagnants-du-rechauffement-climatique-211900">Encore des histoires de termites</a></li>
            <li><a href="https://www.futura-sciences.com/planete/actualites/rechauffement-climatique-termites-partent-conquete-monde-ce-nest-pas-bonne-nouvelle-100967/">Toujours des histoires de termites</a></li>
        </ol>
      </nav>
    <header> 
        <h1>Les termites</h1> 
        <img src="/MasterM2023.github.io/Ctrl1PW/img/PetitTermite.png" alt="termit-icon" width="100"/>
    </header>
    <p> "Les termites (Termitoidea) sont des insectes dont il existe plus de 2500 espèces, qui se rencontrent essentiellement dans les pays chauds tropicaux mais également en Europe." - Le Monde </p>
    <a href="page2.html">En savoir plus</a>
    <br>
    <br>
    <a href="https://fr.wikipedia.org/wiki/Termite">Aller plus loin...</a>
    <br>
    <br>
    <footer> © Sarah - szconnan@gmail.com </footer>
</body>
</html>