<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 4</title>
</head>
<body>
    <h2>Formulaire de contact</h2>

    <form action="/submit_form" method="post">
        <fieldset>
            <legend>Contactez-nous :</legend>
            <br>
        <label for="nom">Nom :</label><br>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="email">Email :</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message :</label><br>
        <textarea id="message" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Envoyer</button>
    </fieldset>
</form>
</body>
</html>