<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annexe : page 2</title>
</head>
<body>
    <h1> Attention !</h1>
    <p>
        Les termites sont de petits insectes au corps mou, communément appelés fourmis blanches. Bien qu’ils ressemblent à des fourmis, ils n’ont pas de lien. Il y a des centaines d’espèces de termites dans le monde.

Certains sont des recycleurs importants de bois mort et en décomposition, d’autres se nourrissent de graminées, alors que seulement quelques espèces causent des dommages au bois vert.

Ces éléments poussent certaines espèces de termite souterrain à voyager constamment à travers le sol pour rechercher et évaluer la taille et la qualité des ressources alimentaires disponibles. Ils recherchent la cellulose, le composant principal du bois. Ils se nourrissent de branches tombées au sol ou d’arbres morts, ce sont des insectes essentiels au recyclage dans la nature.

Malheureusement, les termites trouvent aussi du bois très attrayant dans les maisons et peuvent causer des dommages importants pendant plusieurs années sans montrer de signes évidents de leur activité.

Les termites forment de grandes colonies au sein de laquelle des milliers, voir des millions dans certains cas, d’individus travaillent sans relâche pour leur survie.

La colonie est composée de plusieurs castes avec des rôles clairement définis :

Les reproducteurs (Reine, Roi, et alates) :
Chaque année, lorsque les conditions sont favorables (chaleur et humidité) des milliers de termites ailés, les alates, s’envolent de la colonies, un petit nombre survit afin de perpétuer l’espèce et de fonder une nouvelle colonie. Dans certains cas, la reine peut vivre plus de 25 ans et produire plus de 2000 œufs par jour !

Les ouvriers :
La majeure partie de la population d’une colonie est composée d’ouvriers. De couleur crème, ils construisent et entretiennent le nid, recherche la nourriture et la distribue dans la colonie. Ils fabriquent les cordonnets de terre afin de les protéger de la lumière et de leur permettre d’atteindre le bois.

Les soldats :
Relativement peu en nombre, ils sont responsables, ils sont en charge de la protection des autres termites.
    </p>
    <a href="https://afpah.com/termite-detecter-proteger/">Aller plus loin...</a>  
</body>
</html>